package build.`xl-cli`

import mill._
import mill.scalalib._
import mill.javalib.NativeImageModule

object `package` extends build.XLInternalModule with NativeImageModule {
  override def moduleDeps = Seq(build.`xl-cats-effect`, build.`xl-evaluator`)

  override def mvnDeps = Seq(
    mvn"com.monovore::decline-effect:2.4.1",
    mvn"org.typelevel::cats-effect:3.5.7",
    // Apache Batik for SVG->raster conversion (eliminates ImageMagick dependency)
    mvn"org.apache.xmlgraphics:batik-transcoder:1.19",
    mvn"org.apache.xmlgraphics:batik-codec:1.19"
  )

  // Make it runnable as an application
  override def mainClass = Some("com.tjclp.xl.cli.Main")

  // Generate version.properties resource at build time
  // Reads PUBLISH_VERSION env var (set by CI), or defaults to "dev" for local builds
  def generatedVersionResource: T[PathRef] = Task {
    val version = Task.env.getOrElse("PUBLISH_VERSION", "dev")
    val dest = Task.dest / "version.properties"
    os.write(dest, s"version=$version\n")
    PathRef(Task.dest)
  }

  override def resources: T[Seq[PathRef]] = Task {
    super.resources() ++ Seq(generatedVersionResource())
  }

  // GraalVM Native Image configuration
  // Must match .github/workflows/release.yml for consistent builds
  def jvmId = "graalvm-community:25.0.1"

  def nativeImageOptions = Seq(
    "--no-fallback",
    "-Os", // Optimize for size
    "-H:+ReportExceptionStackTraces",
    // Suppress Cats Effect IOApp thread warning (baked into native image)
    "-Dcats.effect.warnOnNonMainThreadDetected=false",
    // Suppress Scala 3 LazyVals sun.misc.Unsafe warnings at build time
    "-J--add-opens=java.base/sun.misc=ALL-UNNAMED",
    "-J-XX:+IgnoreUnrecognizedVMOptions",
    // Initialize scala runtime classes at build time to reduce runtime warnings
    "--initialize-at-build-time=scala.runtime.LazyVals$",
    "--initialize-at-build-time=scala.runtime.Statics"
  )

  // Override nativeImage to use argument file (fixes Windows command line length limit)
  // Windows has ~8191 char limit; our classpath exceeds this
  override def nativeImage: T[PathRef] = Task {
    val dest = Task.dest
    val argFile = dest / "native-image.args"
    val outputPath = dest / "native-executable"

    // Get native-image executable path from NativeImageModule
    val nativeImageExe = nativeImageTool().path

    // Build classpath string
    val classpath = nativeImageClasspath().map(_.path).mkString(java.io.File.pathSeparator)

    // Collect all arguments
    val args = Seq(
      "-cp",
      classpath,
      "-o",
      outputPath.toString
    ) ++ nativeImageOptions() ++ Seq(
      finalMainClass()
    )

    // Write arguments to file (one per line for readability)
    os.write(argFile, args.mkString("\n"))

    // Call native-image with argument file
    os.proc(nativeImageExe, s"@${argFile}").call(cwd = dest)

    // Return the executable (with .exe on Windows)
    val isWindows = System.getProperty("os.name", "").toLowerCase.contains("windows")
    val finalPath =
      if (isWindows) os.Path(outputPath.toString + ".exe")
      else outputPath
    PathRef(finalPath)
  }

  object test extends ScalaTests with build.XLTestModule {
    override def mvnDeps = Seq(
      mvn"org.scalameta::munit:1.0.3",
      mvn"org.scalameta::munit-scalacheck:1.2.0",
      mvn"org.typelevel::munit-cats-effect:2.0.0",
      mvn"org.scalacheck::scalacheck:1.18.1"
    )
  }
}
