package build.`xl-cli`

import mill._
import mill.scalalib._

object `package` extends build.XLInternalModule {
  override def moduleDeps = Seq(build.`xl-cats-effect`, build.`xl-evaluator`)

  override def mvnDeps = Seq(
    mvn"com.monovore::decline-effect:2.4.1",
    mvn"org.typelevel::cats-effect:3.5.7"
  )

  // Make it runnable as an application
  override def mainClass = Some("com.tjclp.xl.cli.Main")

  object test extends ScalaTests with TestModule.Munit {
    override def mvnDeps = Seq(
      mvn"org.scalameta::munit:1.0.3",
      mvn"org.scalameta::munit-scalacheck:1.2.0",
      mvn"org.typelevel::munit-cats-effect:2.0.0",
      mvn"org.scalacheck::scalacheck:1.18.1"
    )
  }
}
