package build.`xl-cli`

import mill._
import mill.scalalib._
import mill.javalib.NativeImageModule

object `package` extends build.XLInternalModule with NativeImageModule {
  override def moduleDeps = Seq(build.`xl-cats-effect`, build.`xl-evaluator`)

  override def mvnDeps = Seq(
    mvn"com.monovore::decline-effect:2.4.1",
    mvn"org.typelevel::cats-effect:3.5.7"
  )

  // Make it runnable as an application
  override def mainClass = Some("com.tjclp.xl.cli.Main")

  // Version from PUBLISH_VERSION env var (set by CI), or dev for local
  // Evaluated at build file load time (when mill starts with the env var set)
  val cliVersion: String = sys.env.getOrElse("PUBLISH_VERSION", "dev")

  // Generate version.properties resource at build time
  def generatedVersionResource: T[PathRef] = Task {
    val dest = Task.dest / "version.properties"
    os.write(dest, s"version=$cliVersion\n")
    PathRef(Task.dest)
  }

  override def resources: T[Seq[PathRef]] = Task {
    super.resources() ++ Seq(generatedVersionResource())
  }

  // GraalVM Native Image configuration
  def jvmId = "graalvm-community:23.0.1"

  def nativeImageOptions = Seq(
    "--no-fallback",
    "-Os", // Optimize for size
    "-H:+ReportExceptionStackTraces"
  )

  object test extends ScalaTests with TestModule.Munit {
    override def mvnDeps = Seq(
      mvn"org.scalameta::munit:1.0.3",
      mvn"org.scalameta::munit-scalacheck:1.2.0",
      mvn"org.typelevel::munit-cats-effect:2.0.0",
      mvn"org.scalacheck::scalacheck:1.18.1"
    )
  }
}
