rules = [
  OrganizeImports
  // Optional, enable as you like:
  // ExplicitResultTypes
  // DisableSyntax
  // LeakingImplicitClassVal
]

OrganizeImports {
  preset = DEFAULT
  groupedImports = Explode
  removeUnused = true          // relies on SemanticDB diagnostics
  importsOrder = Ascii
  importSelectorsOrder = Ascii
  groups = [
    "re:(javax?|jakarta)\\."
    "scala\\."
    "*"
  ]
}
