version = "3.10.1"
runner.dialect = scala3

maxColumn = 100
align.preset = none

indent.main = 2
indent.callSite = 2
indent.defnSite = 2

docstrings.style = Asterisk
docstrings.wrap = yes

optIn.breakChainOnFirstMethodDot = true
danglingParentheses.preset = true

rewrite.rules = []
spaces.inImportCurlyBraces = false
