//| mvnDeps: ["com.lihaoyi::mill-contrib-jmh:$MILL_VERSION"]
import mill._
import mill.scalalib._
import mill.scalalib.publish._
import mill.scalalib.scalafmt._
import contrib.jmh.JmhModule

val scala3Version = "3.7.3"
val organization = "com.tjclp"

/** Base trait for all XL modules - shared compiler settings and formatting */
trait XLModuleBase extends ScalaModule with ScalafmtModule {
  override def scalaVersion: Task.Simple[String] = scala3Version
  override def javacOptions = Seq("--release", "25") // JDK 25 LTS

  // WartRemover compiler plugin for enhanced code quality
  def scalacPluginMvnDeps = Seq(
    mvn"org.wartremover:::wartremover:3.4.1"
  )

  override def scalacOptions = Seq(
    "-encoding", "utf-8",
    "-feature",
    "-language:implicitConversions",
    "-language:higherKinds",
    "-unchecked",
    "-deprecation",
    "-Xkind-projector",

    // WartRemover Tier 1: Core purity warts (errors - fail builds)
    "-P:wartremover:traverser:org.wartremover.warts.Null",
    "-P:wartremover:traverser:org.wartremover.warts.TryPartial",
    "-P:wartremover:traverser:org.wartremover.warts.EitherProjectionPartial",
    "-P:wartremover:traverser:org.wartremover.warts.TripleQuestionMark",
    "-P:wartremover:traverser:org.wartremover.warts.ArrayEquals",
    "-P:wartremover:traverser:org.wartremover.warts.JavaConversions",
    "-P:wartremover:traverser:org.wartremover.warts.Option2Iterable",

    // WartRemover Tier 2: Code quality warts (warnings only - monitor)
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.IterableOps",   // Acceptable in tests
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.OptionPartial", // Acceptable in tests
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.Var",
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.Return",
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.While",
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.AsInstanceOf",
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.IsInstanceOf"
  )
}

/** Trait for publishable library modules - publishes to Maven Central via Sonatype */
trait XLModule extends XLModuleBase with PublishModule {

  /** Version derived from PUBLISH_VERSION env var (set by CI), or SNAPSHOT for local dev */
  override def publishVersion: T[String] =
    sys.env.getOrElse("PUBLISH_VERSION", "0.2.2")

  override def pomSettings: T[PomSettings] = PomSettings(
    description = artifactDescription,
    organization = organization,
    url = "https://github.com/TJC-LP/xl",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("TJC-LP", "xl"),
    developers = Seq(
      Developer("arcaputo3", "Richie Caputo", "https://github.com/arcaputo3")
    )
  )

  /** Override in each module to provide module-specific description */
  def artifactDescription: String = "Pure Scala 3.7 Excel (OOXML) Library"
}

/** Trait for internal modules that should not be published (CLI, benchmarks, testkit) */
trait XLInternalModule extends XLModuleBase
