import mill._
import mill.scalalib._
import mill.scalalib.publish._
import mill.scalalib.scalafmt._

val scala3Version = "3.7.3"
val organization = "com.tjclp"

trait XLModule extends ScalaModule with PublishModule with ScalafmtModule {
  override def scalaVersion: Task.Simple[String] = scala3Version
  override def javacOptions = Seq("--release", "25")

  override def publishVersion = "0.1.0-SNAPSHOT"

  override def pomSettings: Task.Simple[PomSettings] = PomSettings(
    description = "Pure Scala 3.7 Excel (OOXML) Library",
    organization = organization,
    url = "https://github.com/TJC-LP/xl",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("tjclp", "xl"),
    developers = Seq()
  )

  // WartRemover compiler plugin for enhanced code quality
  def scalacPluginMvnDeps = Seq(
    mvn"org.wartremover:::wartremover:3.4.1"
  )

  override def scalacOptions = Seq(
    "-encoding", "utf-8",
    "-feature",
    "-language:implicitConversions",
    "-language:higherKinds",
    "-unchecked",
    "-deprecation",
    "-Xkind-projector",

    // WartRemover Tier 1: Core purity warts (errors - fail builds)
    "-P:wartremover:traverser:org.wartremover.warts.Null",
    "-P:wartremover:traverser:org.wartremover.warts.TryPartial",
    "-P:wartremover:traverser:org.wartremover.warts.EitherProjectionPartial",
    "-P:wartremover:traverser:org.wartremover.warts.TripleQuestionMark",
    "-P:wartremover:traverser:org.wartremover.warts.ArrayEquals",
    "-P:wartremover:traverser:org.wartremover.warts.JavaConversions",
    "-P:wartremover:traverser:org.wartremover.warts.Option2Iterable",

    // WartRemover Tier 2: Code quality warts (warnings only - monitor)
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.IterableOps",   // Acceptable in tests
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.OptionPartial", // Acceptable in tests
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.Var",
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.Return",
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.While",
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.AsInstanceOf",
    "-P:wartremover:only-warn-traverser:org.wartremover.warts.IsInstanceOf"
  )
}
