import mill._
import mill.scalalib._
import mill.scalalib.publish._
import mill.scalalib.scalafmt._

val scala3Version = "3.7.3"
val organization = "com.tjclp"

trait XLModule extends ScalaModule with PublishModule with ScalafmtModule {
  override def scalaVersion: Task.Simple[String] = scala3Version

  override def publishVersion = "0.1.0-SNAPSHOT"

  override def pomSettings: Task.Simple[PomSettings] = PomSettings(
    description = "Pure Scala 3.7 Excel (OOXML) Library",
    organization = organization,
    url = "https://github.com/TJC-LP/xl",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("tjclp", "xl"),
    developers = Seq()
  )

  override def scalacOptions = Seq(
    "-encoding", "utf-8",
    "-feature",
    "-language:implicitConversions",
    "-language:higherKinds",
    "-unchecked",
    "-deprecation",
    "-Xkind-projector"
  )
}
