package build.`xl-core`

import mill._
import mill.scalalib._

object `package` extends build.XLModule {
  override def artifactDescription = "XL Core - Pure domain model, macros, and DSL for Excel"

  override def mvnDeps = Seq(
    mvn"org.typelevel::cats-core:2.12.0",
    mvn"org.typelevel::cats-laws:2.12.0"
  )

  object test extends ScalaTests with build.XLTestModule {
    override def mvnDeps = Seq(
      mvn"org.scalameta::munit:1.0.3",
      mvn"org.scalameta::munit-scalacheck:1.2.0",
      mvn"org.scalacheck::scalacheck:1.18.1"
    )
  }
}
