package build.`xl-testkit`

import mill._
import mill.scalalib._

object `package` extends build.XLInternalModule {
  override def moduleDeps = Seq(build.`xl-core`, build.`xl-ooxml`)

  override def mvnDeps = Seq(
    mvn"org.typelevel::cats-laws:2.12.0",
    mvn"org.scalacheck::scalacheck:1.18.1",
    mvn"org.scalameta::munit:1.0.3",
    mvn"org.typelevel::munit-cats-effect:2.0.0",
    mvn"org.typelevel::scalacheck-effect:1.0.4"
  )

  object test extends ScalaTests with build.XLTestModule {
    override def mvnDeps = Seq(
      mvn"org.scalameta::munit:1.0.3",
      mvn"org.scalacheck::scalacheck:1.18.1"
    )
  }
}
