package build.`xl-cats-effect`

import mill._
import mill.scalalib._

object `package` extends build.XLModule {
  override def artifactDescription = "XL Cats Effect - IO interpreters and streaming for Excel"

  override def moduleDeps = Seq(build.`xl-core`, build.`xl-ooxml`)

  override def mvnDeps = Seq(
    mvn"org.typelevel::cats-effect:3.5.7",
    mvn"co.fs2::fs2-core:3.11.0",
    mvn"co.fs2::fs2-io:3.11.0",
    mvn"org.gnieh::fs2-data-xml:1.11.1",
    mvn"org.gnieh::fs2-data-xml-scala:1.11.1"
  )

  object test extends ScalaTests with build.XLTestModule {
    // Share the real-file fixture corpus (xl-ooxml/test/resources/fixtures) so
    // streaming/in-memory parity specs read the exact same committed files.
    // Done via moduleDeps (resources travel on the test classpath) — overriding
    // `resources` here breaks Mill's super-task resolution for nested test
    // objects in dash-named modules ("Could not detect the parent class of
    // task ...resources.super.minuscats.minuseffect...").
    override def moduleDeps = super.moduleDeps ++ Seq(build.`xl-ooxml`.test)

    override def mvnDeps = Seq(
      mvn"org.scalameta::munit:1.0.3",
      mvn"org.scalameta::munit-scalacheck:1.2.0",
      mvn"org.typelevel::munit-cats-effect:2.0.0",
      mvn"org.scalacheck::scalacheck:1.18.1"
    )
  }
}
