package build.`xl-ooxml`

import mill._
import mill.scalalib._

object `package` extends build.XLModule {
  override def artifactDescription = "XL OOXML - Pure OOXML mapping (readers, writers, styles)"

  override def moduleDeps = Seq(build.`xl-core`)

  override def mvnDeps = Seq(
    mvn"org.scala-lang.modules::scala-xml:2.3.0"
  )

  object test extends ScalaTests with build.XLTestModule {
    override def mvnDeps = Seq(
      mvn"org.scalameta::munit:1.0.3",
      mvn"org.scalameta::munit-scalacheck:1.2.0",
      mvn"org.scalacheck::scalacheck:1.18.1"
    )
  }
}
